<!DOCTYPE html>
<html>
    <head>
        <title>html5lib based HTML5 Parse Trees</title>
    </head>
    <body>
        <h1>html5lib based HTML5 Parser</h1>
        <form action="/cgi-bin/parsetree/parsetree.py" method="get">
        <p>
        <label>
            URI:<br>
            <input type="text" title="URI to process" name="uri">
        </label>
        <p>
        <label>
            HTML Source:<br>
            <textarea title="HTML Source" name="source" rows="20" cols="80"></textarea>
        </label>
        <br>
        <input type="submit" title="Parse">
        </form>
    </body>
</html>
